:root {
  --morgana-light-gray: #f5f5f5;
  --morgana-dark-gray: #555;
  --morgana-navy: #16335b;
  --morgana-orange: #ea5d11;
  --morgana-turquoise: #aeebe9;
  --morgana-error: #d00;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--morgana-light-gray);
  color: var(--morgana-dark-gray);
  line-height: 1.5;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.logo-container {
  background-color: var(--morgana-navy);
  text-align: center;
  width: 100%;
}

.logo {
  height: 98px;
  padding: 1.5rem 0;
  transition: filter 300ms;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ea5d11aa);
}

a {
  font-weight: 500;
  color: var(--morgana-orange);
  text-decoration: inherit;
}
a:hover {
  color: var(--morgana-orange);
}

section {
  max-width: 100%;
  padding: 48px 32px;
  width: 100%;
}

.confirmation__title {
  color: var(--morgana-navy);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: start;
}

.confirmation__description {
  font-size: 1rem;
  margin-bottom: 48px;
  text-align: start;
}

.confirmation__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
  width: 100%;
}

.confirmation-card {
  background-color: var(--morgana-navy);
  color: var(--morgana-light-gray);
  display: grid;
  grid-template-columns: 1fr;
  padding: 24px;
  width: 90%;
}
.confirmation-card > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(30px, auto);
  place-items: center start;
}

#credit-amount,
#monthly-payment,
#interest-rate {
  font-weight: 700;
  place-self: center end;
}

hr {
  background-color: #d8d8d8;
  height: 1px;
  margin: 16px 0px;
}

/* Tablet styles */

@media (min-width: 768px) {
  section {
    max-width: 720px;
    width: 70%;
  }

  .confirmation-card {
    padding: 48px;
    width: 80%;
  }
}

/* Desktop styles */

@media (min-width: 992px) {
  section {
    max-width: 1280px;
    width: 80%;
  }

  .confirmation-card {
    padding: 80px;
    width: 70%;
  }

  .confirmation-card > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
